# ing-log

./: DEMARRAGE_RAPIDE.bat  Dockerfile  Dockerfile.test  GUIDE_COMPLET.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
scripts/: build.bat  full-build.bat  run-maven.bat  sonar-analysis.bat  start-cicd.bat  stop-all.bat  test.bat
src/main/java/com/university/finance/: MainApp.java
src/main/java/com/university/finance/config/: ConfigurationManager.java
src/main/java/com/university/finance/model/: Account.java  Transaction.java  User.java
src/main/java/com/university/finance/pattern/factory/: AccountFactory.java  UserFactory.java
src/main/java/com/university/finance/pattern/observer/: AuditLogger.java  NotificationService.java  TransactionObserver.java
src/main/java/com/university/finance/pattern/strategy/: DepositStrategy.java  TransactionStrategy.java  TransferStrategy.java  WithdrawStrategy.java
src/main/java/com/university/finance/service/: BankingService.java  TransactionService.java
src/test/java/com/university/finance/config/: ConfigurationManagerTest.java
src/test/java/com/university/finance/model/: AccountTest.java  TransactionTest.java  UserTest.java
src/test/java/com/university/finance/pattern/factory/: AccountFactoryTest.java  UserFactoryTest.java
src/test/java/com/university/finance/pattern/observer/: AuditLoggerTest.java  NotificationServiceTest.java
src/test/java/com/university/finance/pattern/strategy/: DepositStrategyTest.java  TransferStrategyTest.java  WithdrawStrategyTest.java
src/test/java/com/university/finance/service/: BankingServiceTest.java  TransactionServiceTest.java
